Нижче розмісти код, який потрібно виконати

Привіт

Ласкаво просимо до {python}

{python} знається на математиці!

Дата й час — {datetime.now()}

Визначення функцій

Тобі випало число {4}

Кількість сторін кубика:

Цей кубик називається D {max}

Я вмію кодувати

Перше число:

Друге число:

Я ❤️ ...

... викликає у мене 😃

Я хочу створювати ... у {python}