कोड को यहाँ के नीचे चलाने के लिए रखें

योग का परिणाम प्रिंट करें

इमोजी से प्रिंट करें

फ़ंक्शन परिभाषाओं को यहाँ रखें

इस लाइन के अंत में कोलोन को न भूलें

roll_dice फ़ंक्शन को कॉल करें

1 और 6 के बीच एक यादृच्छिक संख्या उत्पन्न करें

रोल वेरिएबल का मान प्रिंट करें

पासा रोल से मिलान करने के लिए फायर इमोजी दोहराएं

उपयोगकर्ता से इनपुट की प्रतीक्षा करें

दर्ज किए गए उपयोगकर्ता की संख्या का उपयोग करें

randint को एक 'पूर्णांक' होने की आवश्यकता है

उपयोगकर्ता द्वारा Enter टैप करने की प्रतीक्षा करें

उपयोगी वर्ण :',()*_/.#

अपने प्रोजेक्ट में उपयोग करने के लिए इमोजी वेरिएबल

ASCII कला विकल्प जोड़ें

इससे पहले कि हम अक्षरों से बने इमोटिकॉन्स का उपयोग करते हैं

उपयोगकर्ता से इनपुट प्राप्त करें

एक यादृच्छिक संख्या उत्पन्न करें

आग टेक्स्ट रोल समय दोहराएँ

वर्तमान तिथि और समय प्राप्त करें

Hobbies फ़ंक्शन को कॉल करें
