यहां चलाने के लिए कोड डालें

योग का परिणाम प्रिंट करें

इमोजी से प्रिंट करें

फ़ंक्शन परिभाषाओं को यहाँ रखें

इस लाइन के अंत में कोलोन को न भूलें

roll_dice फ़ंक्शन को कॉल करें

1 और 6 के बीच एक यादृच्छिक संख्या उत्पन्न करें

रोल वेरिएबल का मान प्रिंट करें

डाइस रोल का मिलान करने के लिए फायर इमोजी को दोहराएं

उपयोगकर्ता से इनपुट की प्रतीक्षा करें

दर्ज किए गए उपयोगकर्ता की संख्या का उपयोग करें

रैंडिंट को 'पूर्णांक' होने के लिए अधिकतम की आवश्यकता है

उपयोगकर्ता द्वारा Enter टैप करने की प्रतीक्षा करें

उपयोगी वर्ण :',()*_/.#

अपने प्रोजेक्ट में उपयोग करने के लिए इमोजी वेरिएबल

ASCII कला विकल्प जोड़ें

इमोजी से पहले हम पात्रों से बने इमोटिकॉन्स का इस्तेमाल करते थे

उपयोगकर्ता से इनपुट प्राप्त करें

एक यादृच्छिक संख्या उत्पन्न करें

फायर टेक्स्ट रोल बार दोहराएं

वर्तमान तिथि और समय प्राप्त करें

Hobbies फ़ंक्शन को कॉल करें
